.headercontainer {
  height: 480px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.headercontainer {
  flex-direction: row;
  display: flex;
  justify-content: center;
  width: 100%;
}
.headercontainer > nav > ul {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.headercontainer > nav > ul img.logo {
  width: 290px; /* Ajusta el ancho según sea necesario */
  height: 370px; /* Mantener la proporción de aspecto */
  display: flex;
  align-items: center;
}
.logo :hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

a:hover {
  color: orange;
}

.activa {
  color: orange;
}

@keyframes img-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
